spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:doctor_appointment;MODE=Oracle
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.redis.host=localhost
spring.redis.port=6379

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.redis.enabled=false
spring.boot.admin.routes.endpoints=env, metrics, trace, jolokia, info, configprops
spring.boot.admin.client.url=http://localhost:8080




