spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:doctor_appointment;MODE=Oracle
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.redis.host=localhost
spring.redis.port=6379

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.redis.enabled=false
spring.boot.admin.routes.endpoints=env, metrics, trace, jolokia, info, configprops
spring.boot.admin.client.url=http://localhost:8080

spring.ldap.urls=ldap://localhost:10389
spring.ldap.base=dc=example,dc=com
spring.ldap.username=cn=admin,dc=example,dc=com
spring.ldap.password=secret

spring.security.oauth2.client.registration.google.client-id=986319602843-d5c52lh0e28g2ug9ml426df6p09qg3se.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=name




